
server.port = 3000

spring.datasource.url=jdbc:postgresql://localhost:5432/splitwisedatabase1

spring.datasource.username=

spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update

#management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=10000
#cache.config.entryTtl=60
#cache.config.countryNames.entryTtl=30
